{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:flowtype/recommended", "prettier"],
  "plugins": ["flowtype"],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "peerDependencies": true
      }
    ],
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": 0
  }
}
