{
  "name": "react-oauth-flow",
  "version": "0.0.0-semantically-released",
  "main": "dist/react-oauth-flow.cjs.js",
  "jsnext:main": "dist/react-oauth-flow.esm.js",
  "module": "dist/react-oauth-flow.esm.js",
  "repository": "git@github.com:adambrgmn/react-oauth-flow.git",
  "author": "Adam Bergman <adam@fransvilhelm.com>",
  "license": "MIT",
  "scripts": {
    "build": "frans-scripts build --bundle",
    "test": "frans-scripts test",
    "lint": "frans-scripts lint",
    "format": "frans-scripts format",
    "validate": "frans-scripts validate",
    "precommit": "frans-scripts precommit",
    "travis-after-success": "frans-scripts travis-after-success"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "frans-scripts": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "dependencies": {
    "qs": "^6.5.1"
  },
  "peerDependencies": {
    "react": ">=15",
    "prop-types": ">=15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
